/* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;1,200;1,300&family=Raleway:wght@200;300;500;700&family=Roboto:wght@100;300;400;700&display=swap');

html{
    font-size: 62.5%; /* 1rem = 10px */
    scroll-behavior: smooth;
}
:root{
/* Font Sizes & Family */
/* if we set html's font size 62.5% then 1rem = 10px */

--body-font: 'Poppins', sans-serif;

--big-font: 4rem;
--h1-font: 3.6rem;
--h2-font: 2.4rem;
--h3-font: 2rem;
--h4-font: 1.8rem;
--normal-font: 1.6rem;
--small-font: 1.4rem;
--smaller-font: 1.3rem;

/* Font Weight ***/
--font-regular: 400;
--font-medium: 500;
--font-semi-bold: 600;

/* Color Variables */
--primary-color: #007cf8;
--primary-color-hover: #132e4b;
--text-color: #333;
--text-color-light: #888682;
--border-color: #484848;
--white-color: #FFF;
--section-bg: #003457;

/* z-index */
--z-overlay: 10;
--z-fixed: 100;

/* transition */
--tran-0-2: 0.2s;
--tran-0-3: 0.3s;
--tran-0-5: 0.5s;
}

/*Font sizes For Small Screen 968px */
@media screen and (max-width: 990px) {
:root {
  --big-font: 3.5rem;
  --h1-font: 2.4rem;
  --h2-font: 2rem;
  --h3-font: 1.8rem;
  --h4-font: 1.6rem;
  --normal-font: 1.5rem;
  --small-font: 1.3rem;
  --smaller-font: 1.2rem;
}
}

/* Pre-CSS */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px solid red; */
}

body{
  overflow-x: hidden;
  background-color: var(--white-color);
}

/* Custom Scrollbar */
::selection{
  background-color: var(--primary-color);
  color: var(--white-color);
}
::-webkit-scrollbar{
  width: 8px;
}
::-webkit-scrollbar-track{
  background-color: #f9f1ec;
}
::-webkit-scrollbar-thumb{
  border-radius: 1rem;
  background-color: var(--primary-color);
}
::-webkit-scrollbar-thumb:hover{
  border-radius: 1rem;
  background-color: var(--primary-color-hover)
}

body,
button,
input{
  font-family: var(--body-font);
  font-size: var(--normal-font);
  font-weight: var(--font-regular);
  color: var(--text-color);
}

input{
  outline: none;
}
ul{
  list-style: none;
}
li{
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 0.5em;
  font-size: 1em;
}
a{
  text-decoration: none;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Reusuable CSS */
.section{
  padding: 7rem 2rem;
}
.container{
  max-width: 1330px;
  width: 90%;
  margin: 0 auto;
  padding: 0 1rem;
}
.flex{
  display: flex;
  align-items: center;
  column-gap: 0.6rem;
}
.button{
  border: none;
  outline: none;
  color: var(--white-color);
  padding: 1.4rem 4rem;
  border-radius: 3rem;
  background-color: var(--primary-color);
  transition: var(--tran-0-3);
  cursor: pointer;
}
.button:hover{
  background-color: var(--primary-color-hover);
}

/* Header */
.header{
  position: fixed;
  top: 0;
  height: 7rem;
  width: 100%;
  margin: auto;
  z-index: var(--z-fixed);
  transition: var(--tran-0-5);
}
.header-active{
  background-color: rgb(227, 237, 255);
}

/* nav */
.nav{
  position: relative;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}
.logo-icon,
.logo-text,
.nav-link{
  color: #000;
}

.header-active .logo-icon,
.header-active .logo-text,
.header-active .nav-link{
  color: var(--text-color);
}

.logo-content .logo-icon{
  font-size: 2.5em;
}

.logo-icon{
  font-size: 2.5em;
}
.menu-list{
  column-gap: 2rem;
}
.nav-link{
  position: relative;
  text-transform: capitalize;
}
li iconify-icon{
  color: #000;
  font-size: 1.2em;
}
.header-active iconify-icon{
  color: #000;
}

.nav-link p{
  font-size: 1em;
}
.nav-link::before{
  content: '';
  position: absolute;
  left: 50%;
  bottom: -8px;
  height: 2px;
  width: 100%;
  border-radius: 50%;
  transform: translateX(-50%);
  transition: .5s;
  background-color: #007cf8;
  opacity: 0;
}
.active-navlink::before{
  opacity: 1;background-color: #007cf8
}
.header-active .active-navlink::before{
  background-color: #007cf8;
}
.media-icons{
  column-gap: 1rem;
}
.media-icons a{
  color: var(--text-color-light);
}
.navClose-btn,
.navOpen-btn,
.media-icons{
  display: none;
}

/* nav responsive */
@media screen and (max-width: 768px) {
  .contact-content{
    display: none;
  }
  .navClose-btn,
  .navOpen-btn,
  .media-icons{
  display: block;
}
  .nav .menu-content{
    position: fixed;
    top: 0;
    right: -100%;
    max-width: 300px;
    width: 100%;
    height: 100%;
    z-index: var(--z-fixed);
    padding: 10rem 0 5rem;
    background-color: var(--white-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: var(--tran-0-5);
  }
  .nav .menu-content.open{
    right: 0;
  }
  .menu-list{
    flex-direction: column;
    row-gap: 2.5rem;
    font-size: var(--h4-font);
  }
  .nav-link{
    color: var(--text-color);
  }
  .nav-link::before{
    background-color: var(--text-color);
  }
  .navClose-btn{
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2.5rem;
    cursor: pointer;
  }
  .navOpen-btn{
    font-size: 2rem;
    cursor: pointer;
    color: var(--white-color);
  }
  .header-active .navOpen-btn{
    color: var(--text-color);
  }
}


/* Home */
.home{
  width: 90%;
  margin: 4.7em auto;
}
.swiper-slide{
  position: relative;
  height: 45vh;
  width: 100%;
}
.home .swiper-slide::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: var(--z-overlay);
}
.home-img{
  height: 100%;
  width: 100%;
}

/* swiper button */
.swiper-navBtn{
  height: 5rem;
  width: 5rem;
  color: var(--white-color);
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.304);
  transition: var(--tran-0-2);
  opacity: 0;
  visibility: visible;
}
.home:hover .swiper-navBtn,
.review:hover .swiper-navBtn{
  opacity: 1;
}
.swiper-navBtn:hover{
  background-color: rgba(255, 255, 255, 0.3);
}
.swiper-navBtn::after,
.swiper-navBtn::before{
  font-size: 2rem;
}

.swiper-button-next{
  right: 16rem;
}
.swiper-button-prev{
  left: 16rem;
}

.swiper-pagination-bullet{
  background-color: var(--white-color);
  opacity: 1;
  height: 1.5rem;
  width: 1.5rem;
  margin-bottom: 2rem;
  visibility: hidden;
}
.swiper-pagination-bullet-active{
  border: 3px solid var(--white-color);
  background-color: var(--primary-color);
}


/* About */
.about .content-description{
  font-weight: 300;
}
.about-link .link-text,
.about-arrowIcon{
  color: var(--text-color);
  text-transform: uppercase;
}
.section-subtitle,
.content-subtitle{
  color: var(--primary-color);
  font-size: var(--normal-font);
  letter-spacing: 1px;
  font-weight: var(--font-medium);
}
.content-subtitle iconify-icon,
.content-description iconify-icon
{
  font-size: 1.6em;
}
.section-title,
.content-title{
  font-size: var(--h2-font);
  font-weight: var(--font-medium);
  margin: 1rem 0;
}
.about-details{
  display: flex;
  width: 90%;
  align-items: center;
  column-gap: 3em;
  padding: 0 1em; 
  margin: 5.5em 1em;
  font-size: 1.1em;
  font-weight: 300;
}
.content-description{
  font-size: 0.8em;
}
.bluue{
  color: #007cf8;
  font-size: 1em;
  font-weight: bold;
}
.email__container a{
  margin-bottom: 1.2em;
  color: #000;
}
.about__contact{
  width: 50%;
  font-size: 0.8em;
}
.title___contact{
  font-size: 1em;
  margin-top: 1em;
  font-weight: 300;
}
.email__container{
  margin: 0;
}

/* Table list */
.time-table{
  background-color: #fff;
  outline: 1px solid rgba(0, 0, 0, 0.142);
  width: 45%;
  margin: 4em 2em;
}
.time-topic{
  width: 100%;
  display: block;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 1.5rem 0;
  color: var(--white-color);
  background-color: #003457;
}
.time-list{
  padding: 1.5rem;
  margin: 0.6em 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  justify-content: space-between;
  background-color: var(--white-color);
  font-weight: 300;
}
.time-list:nth-child(7){
  border-bottom: none;
}
.time-lists .open-day-red{
  color: red;
  font-weight: bold;
}

/* Menu */
.menu{
  background-color: #014674;
  width: 90%;
  margin: 1em auto;
}
.meu-text{
  padding: 0;
}
.section-subtitle{
  font-size: 2em;
  color: #fff;
}
.Descripción-menu{
  font-size: 0.9em;
  margin: 1em 0;
  color: white;
  font-weight: 200;
  width: 70%;
}
.menu .menu-content{
  width: 100%;
  margin-top: 2rem;
  padding: 1em 0;
}
.menu-img{
  height: 90px;
  width: 90px;
}
.menu-items{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
  grid-template-rows: 130px 130px;
  gap: 1em;
  margin: auto;
}

.menu-item{
  position: relative;
  padding: 0 0.8rem;
  background-color: var(--white-color);
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.679);
  column-gap: 1em;
}
.menuItem-topic{
  font-weight: 600;
  margin-bottom: 0.5em;
  font-size: 1.1em;
}
.menuItem-des{
  font-size: 0.7em;
  font-weight: 300;
}


/* Review */
.review{
  background-color: #f2f2f2;
}
.review-container{
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.156);
  padding: 1em 0;
}
.review-text{
  text-align: center;
  font-size: 0.9em;
}
.section-title{
  font-size: 1.8em;
}
.section-description{
  color: #000;
  margin: 0.8em auto;
}
.review .section-title{
  color: #020736;
}
.testi-content{
  position: relative;
  padding: 1.5em;
  height: 100%;
  width: 100%;
  row-gap: 1rem;
  flex-direction: column;
  background-color: #ffffff;
}
.review-img{
  height: 150px;
  width: 150px;
  border-radius: 50%;
  margin-bottom: 1rem;
}
.review-quote{
  padding: 0 15rem;
  text-align: center;
  color: #000;
  font-weight: 200;
  font-size: 0.8em;
}

.testi-personDetails{
  flex-direction: column;
  margin-bottom: 1.5em;
  gap: 0.5em;
  color: #000;
}
.testi-personDetails .name{
  font-size: 1.9rem;
  font-weight: var(--font-medium);
}
.job{
  font-size: 0.8em;
  font-weight: 300;
  margin-bottom: 0.2em;
}

/* swiper btn */
.swiper-pagination{
  font-size: 3em;
  margin-top: 2rem;
}
.review .swiper-navBtn{
  background-color: #003457;
}
.review .swiper-button-next{
  right: 2rem;
  transform: translateY(2rem);
}
.review .swiper-button-prev{
  left: 2rem;
  transform: translateY(2rem);
}
.review .swiper-button-next:hover{
  color: #000;
  right: 2rem;
  transform: translateY(2rem);
}
.review .swiper-button-prev:hover{
  color: #000;
  left: 2rem;
  transform: translateY(2rem);
}
.review .swiper-navBtn:hover{
  background-color: #1277bb;
  color: #fff;
}


/* Newsletter */
.newsletter .logo-icon,
.newsletter .logo-text,
.newsletter .section-description{
  color: var(--text-color);
}
.newletter-container{
  display: grid;
  width: 70%;
  padding: 1.5em 1em;
  row-gap: 4rem;
  margin-left: 4.5em;
}
.newsletter-inputBox{
  height: 5rem;
  text-align: center;
  justify-content: left;
  display: flex;
  
}
.newletter-input{
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0 1em;
}
.newsletter-button{
  border-radius: 0 3rem 3rem 0;
}
.media-icons iconify-icon{
  transition: scale .4s;
  font-size: 1.2em;
}
.newsletter .media-icons iconify-icon:hover{
  scale: 1.3;
  transition: .4s;
}

/* Footer */
.footer{
  padding: 4rem 2rem 3rem;
  background-color: var(--section-bg);
}
.footer .content-description,
.footer .map-icon,
.footer .location-text{
  color: var(--text-color-light);
}
.footer-container{
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 2rem;
  align-items: center;
}
.footer-content{
  display: grid;
  row-gap: 3rem;
}
.footer .logo-text,
.footer .logo-icon{
  color: var(--white-color);
  font-size: 2.5rem;
  font-weight: var(--font-medium);
}
.footer .logo-icon{
  font-size: 3rem;
  color: var(--white-color);
}
.footer .content-description,
.footer .location-text{
  font-size: var(--small-font);
  color: var(--white-color);
  font-weight: 200;
  margin-bottom: 1em;
}
.mail__flex{
  display: flex;
  align-items: center;
  color: #fff; 
  column-gap: 1.2em;
  margin: 0.5em auto;
  text-decoration: underline;
}
.mail__flex:hover{
  color: #afd7ff;
}
.mail__flex iconify-icon{
  font-size: 2em;
}
.email__container
.mail__flex-footer{
  color: #fff;
  font-weight: 200;
  margin: 0.6em auto;
  column-gap: 1em;
  display: flex;
  font-size: 1.1em;
}
.mail__flex-footer iconify-icon{
  font-size: 1.5em;
}
.footer-location{
  align-items: center;
  display: flex;
}
.location-text{
  margin-top: 0.7em;
}
.footer .map-icon{
  font-size: 3rem;
  margin-right: 1rem;
  color: #fff;
}

/* FAQ */
.accordeon{
  display: flex;
  flex-direction: column;
  column-gap: 1em;
}
.acordeon{
  max-width: 120em;
  padding: 1em;
  width: 50%;
  margin-left: 3.8em;

  display: flex;
  flex-direction: column;
  gap: 1em;
}
.title__acordeon{
  text-transform: uppercase;
  margin-left: 3em;
  font-size: 1.5em;
}
.acordeon .bloque{
  outline: 1px solid #0000003c;
  justify-content: center;
  padding: 0.8em;
}
.acordeon h2{
  padding: 0.3em;
  margin: 0 0 0.3em;
  font-size: 0.9em;
  color: #000000;
  font-weight: 400;
  cursor: pointer;
}
.acordeon h2:hover{
  background-color: #007cf8;
  color: #fff;
  transition: all .4s ease;
}
.acordeon .contenido{
  padding: 0;
  overflow: hidden;
  height: 0;
  transition: all .5s ease;
  font-size: 0.7em;
  text-align: center;
  font-weight: 400;
}

.acordeon .bloque.actiive .contenido{
  height: 4.5em;
}


/* Scroll Up */
.scrollUp-btn{
  position: fixed;
  bottom: -30%;
  right: 3rem;
  height: 4.5rem;
  width: 4.5rem;
  font-size: 2rem;
  border-radius: 4px;
  color: var(--primary-color-hover);
  cursor: pointer;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.455);
  background-color: var(--white-color);
  z-index: var(--z-overlay);
  justify-content: center;
  transition: var(--tran-0-3);
}
.scrollUpBtn-active{
  bottom: 3rem;
}
.scrollUp-icon{
  opacity: 0.9;
  transition: var(--tran-0-3);
  /* margin-right: 0.9em; */
  font-size: 3.5rem;
}
.scrollUp-btn:hover .scrollUp-icon{
  opacity: 1;
}

/* Responive media */
@media screen and (max-width: 1150px) {
  .swiper-button-prev {
    left: 10rem;
}
  .swiper-button-next {
    right: 10rem;
}
}
@media screen and (max-width: 1000px) {
  
  .swiper-button-prev {
    left: 3rem;
}
  .swiper-button-next {
    right: 3rem;
}
  .section-description {
    padding: 0 8rem;
  }
  .about-imageContent {
    height: 400px;
  }
  .newletter-container{
    width: 90%;
    text-align: center;
    margin: auto;
  }
  .menu .menu-content {
    grid-template-columns: 1.5fr 1fr;
    column-gap: 3rem;
  }
}
@media screen and (max-width: 768px) {
  .section.review{
    padding: 7rem 1rem 3rem;
  }
  .review .swiper{
    padding-bottom: 6.5rem;
  }
  .swiper-navBtn{
    visibility: hidden;
  }
  .swiper-pagination-bullet{
    visibility: visible;
  }

  .about-details{
    flex-direction: column;
    align-items: start;
    margin: 5em 0;
  }

  .section {
    padding: 7rem 1rem;
  } 
  .section-description,
  .review-quote{
  padding: 0 6rem;
  }
  .about-content{
  grid-template-columns: 1fr;
  row-gap: 3rem;
  justify-items: center;
  }
  .about .content-subtitle,
  .about .content-title,
  .about .content-description{
  text-align: center;
  }
  .about-details {
  justify-items: center;
  }
  .newletter-container{
    width: 90%;
  }
  .menu .menu-content {
  grid-template-columns: 1fr;
  row-gap: 3rem;
  }
  .footer-container{
  row-gap: 1.5rem;
  }
}
@media screen and (max-width: 600px){
  .home{
    width: 100%;
  }
  .container{
    width: 100%;
  }
  .banner__img{
    height: 25vh;
    background-position: center;
    background-size: cover;
  }
  .nav{
    width: 100%;
  }
  .header{
    display: flex;
    padding: 0 1em;
  }
  li iconify-icon{
    color: #000000;
    font-size: 1.2em;
  }
  .logo-text{
    font-size: 1.2em;
    font-weight: 500;
  }
  .logo-icon{
    font-size: 1.3em;
  }
  .navOpen-btn{
    font-size: 2.2em;
    color: #000;
  }
  .navClose-btn{
    font-size: 2.5em;
  }
  .review-text .section-title{
    color: #000;
  }
  .review-text .section-description{
    color: #000;
  }
  .container{
    padding: 0.5rem;
  }
  .about-details{
    flex-direction: column;
    margin: 5em 0;
    font-size: 1.3em;
    width: 100%;
  }
  .about-text{
    width: 100%;
  }
  .about__contact{
    width: 100%;
    margin-top: 1em;
    padding-left: 0.5em;
  }
  .section-subtitle{
    display: block;
    color: #fff;
    font-size: 1.5em;
    border-bottom: 1px solid #ffffff29;
  }
  .section-description, .review-quote{
    padding: 0 0.4em;
    font-size: 0.9em;
  }
  .Descripción-menu{
    width: 100%;
  }

  .menu-items{
    padding: 0;
  }
  .menu-item{
    border-radius: 0.1em;
  }
  .menu-img{
    height: 75px;
    width: 75px;
    margin-right: 0;
}
  .menuItem-details{
    padding: 1em 0 1em 1em;
    margin: 0;
  }
  .time-table{
    width: 90%;
    margin: 1em auto;
  }
  .time-lists .open-day-red{
    color: red;
    font-weight: bold;
  }
  .media-icons{
    font-size: 1em;
    margin: 0 0.3em;
  }
  .newletter-container{
    width: 90%;
    margin: auto;
  }
  .media-icons-sidebar iconify-icon{
    font-size: 2em;
    margin: 0 0.5em;
  }
  .footer-container{
    grid-template-columns: 1fr;
    row-gap: 6rem;
  }
  .footer-content .content-description{
    text-align: center;
  }
  .footer-content{
    justify-items: center;
  }
  .mail__flex-footer{
    justify-content: center;
  }
  .media-icons__footer{
    display: flex;
    margin:  auto;
    justify-content: center;
    font-size: 1.8em;
    column-gap: 1em;

  }
  
  .footer-linkContent{
    justify-items: center;
  }
  /* ACORDEON */
  .acordeon{
    width: 90%;
    margin-left: 1em;
  }
  .title__acordeon{
    margin-left: 1.5em;
  }
  .acordeon .bloque.actiive h2{
    background-color: #007cf8;
    color: #fff;
  }
  
}
